.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
      = post.user.username
      - if current_user&.own?(post)
        .ml-auto
          = button_to post_path(post), class: 'mr-3', method: :delete, data: { confirm: "本当に削除しますか?" } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'
  .card-img-top
    - if post.image.attached?
      = image_tag post.image, size: "854x500"
  .card-body
    .card-text
      = post.body
