.row
  .col-md-8.col-12
    = render @posts
  .col-md-4.col-12
    - if logged_in?
      .profile-box.mb-3
        = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
        = current_user.username
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | はりゅ
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | 上田
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | 広大
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | ken
          .card-footer
            = link_to 'すべて見る', '#'
