= form_with url: login_path, local: true do |f|
  .form-control
    = f.label :email
    = f.email_field :email
  .form-control
    = f.label :password
    = f.password_field :password
  = f.submit "login"
