.card.my-5
  .card-header.text-center
    | SIGN IN
  = form_with url: login_path, class: 'card-body', local: true do |f|
    .form-group
      = f.label :email, class: 'bmb-label-floating'
      = f.email_field :email, class: 'form-control'
    .form-group.mb-2
      = f.label :password, class: 'bmb-label-floating'
      = f.password_field :password, class: 'form-control'
    = f.submit 'ログイン', class: 'btn btn-raised btn-primary'
.card
  .card-body
    | アカウントをお持ちでないですか？
    = link_to "登録", signup_path
